# SimilarityConverter

./: .gitignore  README.MD  build.gradle  publish.gradle  settings.gradle
SimilarityConverter.compiler/: build.gradle
SimilarityConverter.compiler/src/main/java/com/linzijun/similarity/converter/compiler/: AnnotationUtil.java  ContextImpl.java  ConverterApt.java  CustomConverterHandler.java  MethodGenerator.java
SimilarityConverter.compiler/src/test/java/com/linzijun/similarity/converter/compiler/: ConverterAptTest.java
SimilarityConverter/src/main/java/com/linzijun/similarity/converter/annotation/: AutoConverter.java  ConverterMethod.java  CustomConverter.java  IgnoreConverter.java
annotation/: build.gradle
annotation/src/main/java/com/linzijun/similarity/converter/annotation/: Alias.java
app/: build.gradle
app/src/androidTest/java/similarity/linzijun/com/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/similarity/linzijun/com/converter/: MainActivity.java
app/src/main/java/similarity/linzijun/com/converter/domain/: Comment.java  User.java
app/src/main/java/similarity/linzijun/com/converter/dto/: CommentDto.java  UserDto.java
app/src/main/java/similarity/linzijun/com/converter/orm/converter/: DateConverter.java
app/src/main/java/similarity/linzijun/com/converter/orm/entity/: BaseEntity.java  CommentEntity.java  UserEntity.java
app/src/main/java/similarity/linzijun/com/converter/view/: CommentViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/similarity/linzijun/com/converter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/linzijun/similarity/converter/compiler/: Context.java  ConverterApt.java  ElementTree.java  JavaFileGenerator.java  SimilarName.java  SimilarNameImpl.java
gradle/wrapper/: gradle-wrapper.properties
