
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":SimilarityConverter")
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

